export interface Member {
  id: string;
  name: string;
  nameEn: string;
  role: string;
  imageUrl: string;
  description: string;
}

export const members: Member[] = [
  {
    id: '24',
    name: '丹野 裕介',
    nameEn: 'Yusuke Tanno',
    role: '代表取締役 CEO',
    imageUrl: '/images/members/mem_24.jpg',
    description: `リクルート（現リクルートホールディングス）を経て、2012年に株式会社Tryfunds(トライファンズ)を創業し代表取締役CEOに就任。日本企業の海外進出コンサルティング、新規事業開発、M&Aアドバイザリーなどを手がけ、東証1部上場企業から中小企業まで500プロジェクト以上を手がける。上場企業を含む複数社の経営に従事し、学生起業したスポーツマネジメント会社を売却した経験も持つ。

早稲田大学スポーツ科学部卒

株式会社Tryfunds 代表取締役CEO
株式会社Sustech 代表取締役社長`
  },
  {
    id: '30',
    name: '久保 伊求馬',
    nameEn: 'Ikuma Kubo',
    role: 'プリンシパル<br />Tryfunds Investment 取締役',
    imageUrl: '/images/members/mem_30.jpg',
    description: `アーサー・アンダーセンにて、事業ポートフォリオの再構築、企業価値評価、投融資支援、企業再生業務に従事。その後、同社財務戦略部門がスピンアウトしたブティック系コンサルティングファームにおいて、主に事業化支援、投融資支援、企業再生、企業価値評価業務に従事。EYアドバイザリー・アンド・コンサルティングでは、上場企業の海外統括本社設立業務、事業戦略立案支援業務、事業化支援業務、投融資戦略立案支援業務、企業再生業務、ビジネス・デューディリジェンス、M&A支援業務に従事。Tryfundsではコンサルティング事業の統括及び事業開発の企画・推進を担当。

早稲田大学法学部卒

株式会社Tryfunds Investment 取締役`
  },
  {
    id: '39',
    name: '渡邊 史人',
    nameEn: 'Fumito Watanabe',
    role: 'プリンシパル',
    imageUrl: '/images/members/mem_39.jpg',
    description: `三菱UFJ信託銀行において、ファンド・マネージャーとして外国株式を投資対象に資産運用を担当。その後、EYトランザクション・アドバイザリー・サービスにて企業再生業務、ORIX Asia Capital（香港）にて中国・香港・台湾企業を対象にプライベート・エクイティ投資に従事。Tryfundsでは、当社投資先である東証マザーズ（現グロース）上場企業の取締役COOとして経営・財務戦略策定及び執行を担当した後、Exitを実行。現在はTryfundsグループのコーポレート機能業務、及びTryfundsグループ各社及び投資先の成長支援に従事。

神戸大学経営学部卒業

Durham University Business School MBA（経営学修士）`
  },
  {
    id: '29',
    name: '和氣 左知子',
    nameEn: 'Sachiko Wake',
    role: 'プリンシパル',
    imageUrl: '/images/members/mem_29.jpg',
    description: `JPモルガン証券 投資銀行本部にて、製薬・資源/エネルギー・商社・化学/繊維・非鉄金属業界等の国内外の上場企業に対する国内間・国際間のM&Aアドバイザリー業務に従事。アプローチからデュー・ディリジェンス（DD）、交渉、クロージングまでのM&Aの実行プロセスをプロジェクト・リーダーとして行う。また、国内上場企業の株式引受業務、国内外のLBOファイナンス業務、米国NASDAQ上場等ファイナンス業務にも主導的な立場で携わった実績を有す。最終職位はエグゼクティブダイレクター。Tryfundsでは、M&Aアドバイザリー事業部で国内企業の海外買収並びに海外企業の国内買収事案に従事。

京都大学経済学部卒`
  },
  {
    id: '48',
    name: '大堀 格稔',
    nameEn: 'Kakutoshi Ohori',
    role: 'プリンシパル',
    imageUrl: '/images/members/mem_48.jpg',
    description: `国際協力銀行で開発途上国向け投融資や世銀等の国際機関との協調業務に従事した後、外資投資銀行で資源・エネルギー・インフラ分野を中心にM&Aアドバイザリー及びプリンシパル投資に従事、その後、INPEXにて大規模LNG事業の立ち上げに参画、石油権益の交渉代表も務めた。その後、三菱商事100％出資の投資ファンドに参画、ファンドマネジャーとして数多のソーシング、エグゼキューションからAM業務までを統括、投資委員も務めた。直近、ベンチャー向けハンズオン支援にてNASDAQ上場含め数社EXITを実現、上場企業、スタートアップ、大学の経営顧問を経て、Tryfundsに参画。Tryfundsでは、海外事業の拡大、ファンド組成、グループ投資先の資金調達、EXIT業務等を管掌。

慶應義塾大学経済学部卒
ソルボンヌ大学大学院経済研究科卒
早稲田大学大学院ファイナンス研究科卒（MBA）`
  },
  {
    id: '52',
    name: '佐々木 実',
    nameEn: 'Minoru Sasaki',
    role: 'プリンシパル',
    imageUrl: '/images/members/mem_52.jpg',
    description: `コンサルティングファーム（アドバイザリー、デザイン）、証券会社、人工知能スタートアップを経て現職。EYアドバイザリー・アンド・コンサルティングでは、ファンド等に対するM&A支援業務（ビジネス・デューディリジェンスやカーブアウトコスト算定）や企業再生業務（再生計画策定や実行支援）、新規事業開発支援、海外進出支援に従事。アブストラクトエンジンでは、パノラマティクスに所属し、官公庁や地方公共団体、民間企業とプロジェクト推進やイベント制作に従事。三菱UFJモルガン・スタンレー証券では、自己勘定取引部門にて裁定取引のチームに所属。その後、資金管理部門にて、全社的な流動性リスクモニタリング（バーゼル3対応）に従事。エクサウィザーズでは、資金調達に従事した後、ヘルスケア部門での事業開発や研究開発に従事。Tryfundsでは、主に新規事業開発支援を担当。

東京工業大学大学院知能システム科学専攻修了（理学修士）

公益財団法人国際文化会館会員
Salzburg Global（オーストリア）フェロー`
  },
  {
    id: '42',
    name: '南 陽介',
    nameEn: 'Yosuke Minami',
    role: 'バイス・プレジデント',
    imageUrl: '/images/members/mem_42.jpg',
    description: `凸版印刷パッケージ事業本部にて経理部に所属。月次・年次決算業務を経て、管理会計部門リーダーとして年次計画や工場別損益に従事。その後ブティック系コンサルティングファームにおいて、大手企業の管理会計導入、中小企業の企業再生（製造業・卸売業・小売業等）を中心に従事。2021年にTryfundsに参画し、アドバイザリー事業における企業再生領域のリーダーを務める。新規事業開発等の再生後の成長を実現するための各種支援にも従事。

学習院大学経済学部卒`
  },
  {
    id: '49',
    name: '高木 敦也',
    nameEn: 'Atsuya Takagi',
    role: 'バイス・プレジデント',
    imageUrl: '/images/members/mem_49.jpg',
    description: `野村證券にてエクイティ・ファイナンスを経験した後、大前研一氏のコンサルティングファームに参画。財務アドバイザリー、戦略コンサルティング、新規事業開発、ファンドビジネスに従事した。またその後、ブティックファームにおける新規部門の立ち上げ、建設資材関連スタートアップの設立・起業とグロース、投資会社におけるM&Aの統括と投資先企業の経営などに取り組み、幅広い領域における経験を有する。直近は、大手小売企業の事業開発責任者として、M&Aを主導。2024年にTryfundsに参画し、自身の企業経営の経験を強みに、戦略・財務アドバイザリー、新規事業開発など様々なサービス提供を通して、支援先企業のバリューアップに取り組む。

京都大学法学部卒`
  },
  {
    id: '50',
    name: '仲川 顕太',
    nameEn: 'Kenta Nakagawa',
    role: 'バイス・プレジデント',
    imageUrl: '/images/members/mem_50.jpg',
    description: `リクルートの不動産領域にて法人営業や営業企画を経験した後、グロービスに参画し、人材育成・組織開発のコンサルティングに従事。後にディレクターとしてHRtech領域の新規事業立ち上げを担い、事業責任者としてプロダクト開発および事業戦略を推進する傍ら、デジタル部門の経営メンバーとして、中長期の戦略立案や組織構築設計にも携わる。また、グロービス経営大学院の創造系ファカルティに所属し、講師としての活動に加えスタートアップ経営の教育・研究に取り組みながら、複数の企業に対して経営支援・戦略立案・新規事業開発の実行支援を行う。その他、戦略コンサルティングファームにおける新規事業構想フェーズからの立ち上げ支援やエグゼクティブコーチングも数多く実施。2025年にTryfundsに参画し、クライアント企業に対する各種アドバイザリーに加え、自社の新規事業開発や投資先企業のバリューアップ等に取り組む。

京都大学医学部卒
グロービス経営大学院経営研究科経営専攻修了（MBA）`
  },
  {
    id: '44',
    name: '大橋 昭文',
    nameEn: 'Akifumi Ohashi',
    role: 'バイス・プレジデント',
    imageUrl: '/images/members/mem_44.jpg',
    description: `東京大学大学院 工学系研究科航空宇宙工学専攻 修士課程にて、ロケットの共同開発等に従事した後、Tryfundsに入社。Tryfundsでは、上場企業における経営計画策定・実行支援の他、中国・ブラジル・モンゴル等海外における新規事業開発を支援。当社投資先東証グロース上場企業の子会社において取締役を務めた。また、社内新規事業としてクロスボーダーのオンラインM&AプラットフォームのPMOとして立ち上げを担い、GCA社へのExitを実現。現在は、株式会社Sustechにおいて、取締役CTOとして戦略実行全般及びプロダクト開発を管掌。

東京大学大学院工学系研究科 航空宇宙工学専攻修了

株式会社Sustech 取締役CTO`
  },
  {
    id: '46',
    name: '松井 一樹',
    nameEn: 'Kazuki Matsui',
    role: 'エンゲージメント・マネージャー',
    imageUrl: '/images/members/mem_46.jpg',
    description: `大手メディアレップにて、自動車会社、大手IT等のWebページ分析・改善・Webマーケティング支援を経て、現職。創業メンバーとしてTryfundsの立ち上げから関与し、Tryfundsの祖業である海外進出支援、新規事業開発、マーケティング戦略やクリエイティブ関連プロジェクト等、様々な案件に従事。現在は、各種経営支援業務に加え、地方中小・中堅企業（コスメ、ヘルスケア、食品関連等）のD2C事業立ち上げ支援業務やSNS等を活用したWebマーケティング支援業務を主導している。

株式会社Tryfunds 創業メンバー`
  },
  {
    id: '41',
    name: '秋山 寛次',
    nameEn: 'Hirotsugu Akiyama',
    role: 'エンゲージメント・マネージャー<br />Tryfunds Investment 取締役',
    imageUrl: '/images/members/mem_41.jpg',
    description: `三菱UFJ銀行にて、中小・中堅企業の財務再構築、事業承継を支援した後、上場企業を含む大・中堅企業やPEファンドに対する買収ファイナンス、シンジケートローン等のストラクチャードファイナンス組成を主導。また、支店の営業企画統括として、支店全体の予算管理や企画立案・推進業務にも従事。Tryfundsでは、上場企業から地方中堅企業まで幅広いクライアントに対する事業開発支援に従事。2023年に株式会社Tryfunds Investmentの取締役に就任し、投資・ファンド事業をリードしている。

大阪大学工学部卒業`
  },
  {
    id: '45',
    name: '家本 政明',
    nameEn: 'Masaaki Iemoto',
    role: 'シニア・プロフェッショナル',
    imageUrl: '/images/members/mem_45.jpg',
    description: `京都パープルサンガにて、経営企画・マーケティング・組織開発等の業務に従事し、プロサッカークラブのビジョン策定、中期経営計画策定、事業戦略立案・実行を主導。日本プロサッカーリーグ（Jリーグ）では、Jリーグのビジョン実現のための各種プロジェクトを主導し、日本サッカー業界の発展に貢献。また、日本サッカー協会（JFA）にプロ審判として在籍している期間には、国内外790の公式試合で主審を担当し、日本を代表するサッカー審判員として活躍した。これまで1,500名以上の審判・指導者に対するコーチング経験や事業会社等を対象とした講演・研修の実績を有している。2024年にTryfundsに参画し、スポーツ領域のマネジメントとビジネスの経験を掛け合わせた独自のアプローチで、Tryfunds投資先をバリューアップさせるため、事業開発やハンズオン支援に従事している。

同志社大学経済学部卒業
グロービス経営大学院大学経営研究科経営専攻修了（MBA）`
  },
  {
    id: '32',
    name: '丹野 裕氏',
    nameEn: 'Hiroshi Tanno',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_32.jpg',
    description: `全日本空輸株式会社（ANA）に入社。空港、営業勤務を経て、1992年Jリーグの発足と同時に全日空スポーツ株式会社に出向。横浜フリューゲルスのGMとしてチームマネージメントを担当。その後、総務部、東京支店国内販売部長、大阪支店副支店長兼ANAセールス取締役として、西日本地区の営業を統括。ANA総合研究所においては、震災復興で被災地支援に努める。大河ドラマとのタイアップ、福島県および関西の大学生の交流を構築し、その学生たちの視点による被災地の現実の姿、住民の方々の思い、本音をビデオ編集し、航空機内のビデオを活用して世界に向けて情報発信した。2014年４月株式会社Tryfundsへ58歳で転職。「若手の感性とシニアの経験をコラボさせた事業創生」という理念の実現を大きな目標として挑戦中。又、相談役としてこれまでの人脈を活かしながら、大手企業・自治体との連携を模索し、地方ブランド牛のベトナム展開プロモーションを担当。ベトナム政財界、各県・地域、ホテル、飲食店、一般消費者を巻き込んだイベントを開催した。`
  },
  {
    id: '33',
    name: '石井 正',
    nameEn: 'Tadashi Ishii',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_33.jpg',
    description: `中央大学法学部卒業後、時事通信社に入社。浦和支局で主に警察取材を担当した以外は一貫して経済畑で勤務。大蔵省（現財務省）、日銀、通産省（現経済産業省）、農林省（現農林水産省）などを担当し、ニューヨーク特派員として金融、自動車、鉄鋼、航空業界などを手掛ける。電子メディア編集部長、産業部長、編集局総務、解説委員、テレビ番組のメインキャスター等を歴任。武蔵大学客員教授など複数の大学での教職を経てTryfundsへ。ジャーナリストとして培った広域かつ強固な政財界へのネットワークを有し、広報・PR関係の戦略立案や政財界を巻き込んだ国内外のアライアンス・ネットワーキング業務を担当。`
  },
  {
    id: '34',
    name: '川島 孝一',
    nameEn: 'Koichi Kawashima',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_34.jpg',
    description: `松下電器産業株式会社（現パナソニック株式会社）にて米国勤務、商品企画部長、事業企画部長等を経てグローバルに展開するB2B系AV機器事業を担当。AVCカンパニー常務経営企画部長に就任し、事業戦略とともにM&Aを推進。2018年3月末退任し、Tryfunds参画。Tryfundsではエレクトロニクス業界の知見を活かした投資先支援、助言業務支援等を担当。`
  },
  {
    id: '35',
    name: '上杉 潔',
    nameEn: 'Kiyoshi Uesugi',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_35.jpg',
    description: `テルモ(株)で支店長、営業企画部長、執行役員関西ブロック長を歴任後、執行役員医療器カンパニープレジデントに就任（2008年退社)。現在大手上場会社の社外取締役及びスタートアップの取締役副社長等に就任、Tryfundsに参画。Tryfundsではヘルスケア・メディカル業界の知見を活かした投資先支援、助言業務支援等を担当。`
  },
  {
    id: '40',
    name: '金巻 龍一',
    nameEn: 'Ryuichi Kanemaki',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_40.jpg',
    description: `PwCコンサルティング、IBM戦略コンサルティンググループなどにおいて、20年超にわたり戦略コンサルティング業務に従事。専門は、新規事業開発、グローバル化戦略、PMI、グローバル人事戦略、デジタルマーケティング戦略。元日本IBM常務執行役員。2002年のIBMによるPwCコンサルティング買収の際、PwCコンサルティングにて日本側統合リーダーを務め、当事者として経営統合を体験。その後、日本IBMにて「戦略コンサルティンググループ」を統括。Tryfundsでは、経営者特化の次世代型意思決定支援サービスの開発・実行を担当。

早稲田大学理工学部卒業、同大学大学院 修士課程修了

慶應義塾大学大学院 システムデザイン・マネジメント研究科 特別招聘教授`
  },
  {
    id: '47',
    name: '片桐 純',
    nameEn: 'Jun Katagiri',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_47.jpg',
    description: `全日本空輸株式会社（ANA）に入社し、マレーシア及びタイでの海外勤務を経て、東京支店法人販売部長、ANA秘書室長、上席執行役員東京支店長を歴任。ANAグループの国際線事業の拡大に貢献。2018年には、ANAビジネスジェット株式会社を立ち上げ、代表取締役に就任し、新規事業のグロースに尽力。2022年3月末退任し、Tryfunds参画。Tryfundsでは、クロスボーダービジネスやエグゼクティブ・リレーションシップマネジメントに関する実行支援・助言業務等を担当。`
  },
  {
    id: '51',
    name: '北野 亮',
    nameEn: 'Makoto Kitano',
    role: 'シニア・アドバイザー',
    imageUrl: '/images/members/mem_51.jpg',
    description: `パナソニック（現パナソニックホールディングス）でライティング事業部長、専務執行役員エレクトリックワークス社社長等歴任。同社におけるM&Aも主導。2020年パナソニックとトヨタ自動車により設立された、パナソニックホームズ、トヨタホーム、ミサワホームなどの住宅事業会社を統括するプライム ライフ テクノロジーズ株式会社代表取締役社長に就任。2025年6月退任し、Tryfundsに参画。Tryfundsではエレクトロニクス業界、住宅業界での知見ならびに経営全般の知見を活かして、投資先支援やマネジメントに関する助言業務を担当。

プライム ライフ テクノロジーズ株式会社 顧問`
  },
];
